# Ant properties for building the springapp

dev.appserver.home=E:/apache-tomcat-7.0.42/webapps/
dev.appserver.lib=${dev.appserver.home}/lib
dev.deploy.path=${dev.appserver.home}
dev.logfile.path=${dev.appserver.home}/log/learnerpoint.log
dev.context.path=learnerpoint
dev.owasp.context.path=/learnerpoint
dev.db.driver=com.mysql.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/keonics
dev.db.user=rcuser
dev.db.password=revcred1t

staging.appserver.home=/usr/local/jboss/server/default
staging.appserver.lib=${staging.appserver.home}/lib
staging.logfile.path=${staging.appserver.home}/log/revcredit.log
staging.deploy.path=${staging.appserver.home}/deploy
staging.db.driver=com.mysql.jdbc.Driver
staging.db.url=jdbc:mysql://rcdb.cbveejreyfcq.us-west-1.rds.amazonaws.com:3306/rcdb
staging.db.user=rcuser
staging.db.password=r3us4r!123

prod.appserver.home=/usr/jboss-5.1.0.GA/server/default/
prod.appserver.lib=${prod.appserver.home}/lib
prod.logfile.path=${prod.appserver.home}/log/revcredit.log
prod.deploy.path=${prod.appserver.home}/deploy
prod.db.driver=com.mysql.jdbc.Driver
prod.db.url=jdbc:mysql://localhost:3306/rcdb
prod.db.user=rcuser
prod.db.password=r3us4r!