alerts.systemName=Development
alerts.sendApplicationAlerts=false
alerts.sendInvitationRequests=true
alerts.attachLog=false
alerts.smtpHost=smtp.revolutioncredit.com
alerts.smtpPort=2525
alerts.smtpUserName=stagingtest@revolutioncredit.com
alerts.smtpPassword=Qo8pL6&1
alerts.sendUserForInvitations=stagingtest@revolutioncredit.com
alerts.sendUserForApplicationAlerts=stagingtest@revolutioncredit.com
alerts.sendUserForPasswordReset=stagingtest@revolutioncredit.com
alerts.toUserForApplicationAlerts=stagingtest@revolutioncredit.com
alerts.toUserForInvitations=stagingtest@revolutioncredit.com
alerts.toHelp=stagingtest@revolutioncredit.com
alerts.automatedReportsRecipents=
alerts.invitationActivityReportsRecipents=

batch.runEmailScheduler=false
batch.runDailyReportsScheduler=false
batch.runInvitationReportScheduler=false
batch.applicationUsageScheduler=false

alerts.urlPath=www.revolutioncredit.com
error.logFileName=E:/jboss-5.1.0.GA/server/default//log/keonics.log
error.numofLinesInEmail=500
useCDN=true
unlockSubjects=false

facebook.AppId=315587218548102
facebook.AppSecret=d3dcf9c38274a1d63d81827369012472

#Paypal properties
PAYPAL_PAY_API_NAME=/AdaptivePayments/Pay
PAYPAL_END_POINT_URL=https://svcs.sandbox.paypal.com
PAYPAL_ACTION_TYPE=PAY
PAYPAL_REQUEST_ENVELOPE_ERROR_LANGUAGE=en_US
PAYPAL_CURRENCY_CODE=USD
PAYPAL_PAYMENTDETAILS_API_NAME=/AdaptivePayments/PaymentDetails
PAYPAL_FEESPAYER=SENDER
PAYPAL_PAY_MEMO=Reward for completing RevolutionCredit's Money Management Skills Course