jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/keonics
jdbc.username=rcuser
jdbc.password=revcred1t
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=0
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual