//Some of these should be driven from build.properties.
alerts.systemName=staging
alerts.sendApplicationAlerts=false
alerts.sendInvitationRequests=false
alerts.attachLog=false
alerts.smtpHost=smtp.revolutioncredit.com
alerts.smtpPort=2525
alerts.smtpUserName=application.alerts@revolutioncredit.com
alerts.smtpPassword=kicR3011
alerts.sendUserForInvitations=invitation.requests@revolutioncredit.com
alerts.sendUserForApplicationAlerts=application.alerts@revolutioncredit.com
alerts.toUserForApplicationAlerts=application.alerts@revolutioncredit.com
alerts.toUserForInvitations=invitation.requests@revolutioncredit.com
